<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WELCOME TO DOCTOR G.M PANHWER WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
 <font color="green" size="4",>
<h1>
  <font Color="blue" size="4" >
  PLEASE FILL THE FOLLOWING FORM BEFORE ENTERING THE WEBSITE </h1>
  </font>
  
  <form>
	<label for="username">Username:</label>
	<input type="text" id="username" name="username"><br><br>
	<label for=>class:</label>
	
<input type="class">

	<br />
	<br />
	<label for="">address</label>
	<input type="address">
	<br>
	<br>
	<label for="password">Password:</label>
	<input type="password" id="password" name="password" <br>
	<br>
	
</form>

<a href="index.html">
  <br />
<button> SUBMIT </button>
 </a>
 </font>
  
  

	
</form> 

</body>

</html>